[General]
hotkey=Meta+Tab
telemetry=true

[applications]
enabled=true

[caffeine]
enabled=true

[calculator_qalculate]
enabled=true

[clipboard]
enabled=true

[files]
enabled=true
paths=@Invalid()

[path]
enabled=true

[timer]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
darkTheme=Legacy Dark Mint
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=Legacy Bright Green
quitOnClose=false
showCentered=true
systemShadow=true
