# Turn off phone-home anti-feature
update_check_interval 0

# Don't ask to exit
confirm_os_window_close 0

# Layouts
enabled_layouts splits:split_axis=vertical,tall:bias=45;full_size=1;mirrored=false,fat:bias=40;full_size=1;mirrored=false,fat:bias=50;full_size=2

# Map
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+e launch --location=vsplit --cwd=current
map kitty_mod+o launch --location=hsplit --cwd=current

# BEGIN_KITTY_THEME
include HipsterGreen.conf
# END_KITTY_THEME

# FONT FONT FONT
font_family             family=Hermit postscript_name=Hermit-Regular
bold_font               IntoneMonoNFM-Bold 
italic_font             CascadiaMono-Italic 
bold_italic_font        BlexMonoNFM-SemiBoldItalic
font_size               11.0
