# Turn off phone-home anti-feature
update_check_interval 0

# BEGIN_KITTY_THEME
include HipsterGreen.conf
# END_KITTY_THEME

# FONT FONT FONT
font_family             family=Hermit postscript_name=Hermit-Regular
bold_font               IntoneMonoNFM-Bold 
italic_font             CascadiaMono-Italic 
bold_italic_font        BlexMonoNFM-SemiBoldItalic
font_size               11.0
